    namescreen_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "namescreen_t",
      value: "Объект",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    renable_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "renable_t",
      value: "Актив.",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    rvisible_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "rvisible_t",
      value: "Видим.",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    rreadonly_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "rreadonly_t",
      value: "Только чтение",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    rmultiform_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "rmultiform_t",
      value: "Мульти открытие",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    pbo_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "pbo_t",
      value: "Pbo",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    object_name_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "object_name_t",
      value: "Тип PBO",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    object_desc_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "object_desc_t",
      value: "Описание типа PBO",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    id_appl: new DataNumberFieldStore({
      name: "id_appl",
      visibility: "visible",
      autoSelect: true,
      disabled: true,
      backgroundColor: "1073741824",
      color: "33554432",
      tabindex: 10,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
    }),
    shortnameappl: new DataTextFieldStore({
      name: "shortnameappl",
      visibility: "visible",
      autoSelect: true,
      disabled: true,
      backgroundColor: "1073741824",
      color: "33554432",
      tabindex: 20,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
    }),
    id_screen: new DataNumberFieldStore({
      name: "id_screen",
      visibility: "visible",
      autoSelect: true,
      disabled: true,
      backgroundColor: "1073741824",
      color: "33554432",
      tabindex: 30,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
    }),
    namescreen: new DataTextFieldStore({
      name: "namescreen",
      visibility: "visible",
      autoSelect: true,
      disabled: true,
      backgroundColor: "1073741824",
      color: "33554432",
      tabindex: 40,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
    }),
    rreadonly: new DataCheckboxStore({
      name: "rreadonly",
      visibility: "visible",
      backgroundColor: "1073741824",
      color: "33554432",
      textAlign: "center",
      tabindex: 70,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
      label: "",
    }),
    rvisible: new DataCheckboxStore({
      name: "rvisible",
      visibility: "visible",
      backgroundColor: "1073741824",
      color: "33554432",
      textAlign: "center",
      tabindex: 60,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
      label: "",
    }),
    renable: new DataCheckboxStore({
      name: "renable",
      visibility: "visible",
      backgroundColor: "1073741824",
      color: "33554432",
      textAlign: "center",
      tabindex: 50,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
      label: "",
    }),
    rmultiform: new DataCheckboxStore({
      name: "rmultiform",
      visibility: "visible",
      backgroundColor: "1073741824",
      color: "33554432",
      textAlign: "center",
      tabindex: 80,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
      label: "",
    }),
    pbo: new DataTextFieldStore({
      name: "pbo",
      visibility: "visible",
      autoSelect: true,
      disabled: true,
      backgroundColor: "1073741824",
      color: "33554432",
      tabindex: 90,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
    }),
    object_name: new DataTextFieldStore({
      name: "object_name",
      visibility: "visible",
      autoSelect: true,
      disabled: true,
      backgroundColor: "1073741824",
      color: "33554432",
      tabindex: 100,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
    }),
    object_desc: new DataTextFieldStore({
      name: "object_desc",
      visibility: "visible",
      autoSelect: true,
      disabled: true,
      backgroundColor: "1073741824",
      color: "33554432",
      tabindex: 110,
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "134217752",
        color: "134217751",
      }),
    }),
    shortnameappl_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "shortnameappl_t",
      value: "Приложение",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    id_appl_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "id_appl_t",
      value: "Код прил.",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),
    id_screen_t: new DataTypographyStore({
      isBorder: false,
      whiteSpace: "normal",
      name: "id_screen_t",
      value: "Код экр.",
      visibility: "visible",
      backgroundColor: "32565472",
      color: "33554432",
      textAlign: "center",
      fontFamily: "Tahoma",
      fontSize: "8pt",
      fontWeight: 400,
      toolTip: new ToolTipStore({
        backgroundColor: "0",
        color: "0",
      }),
    }),